<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f30b545e31b41fb8aa6d571d9f64c83" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="StockModel.JPMorgan" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="StockModel.JPMorganSync" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="StockModel.Setup" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="StockModel.pool" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="StockModel.GetConnection" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>